#jdbc.driver		=		com.mysql.cj.jdbc.Driver --> log4jdbc
jdbc.driver		=		net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url		=		jdbc:log4jdbc:mysql://localhost:3306/board?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username	=		jsh
jdbc.password	=		1234